/* Set the container for the grid */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Makes the columns fit the container, with a minimum of 200px and a maximum of 1fr */
    grid-gap: 20px; /* Adds spacing between the links */
    border: 2px solid #333; /* Adds a border around the container */
    padding: 40px; /* Adds padding inside the container to separate the links from the border */
}

/* Style the links */
.link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #f1f1f1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    border: 2px solid #333;
    white-space: break-spaces;
    text-align: left;
    font-size: 23px;
    color: #BFFF00; /* set the color of the text */
    -webkit-text-stroke: 1px #000000; /* set the width and color of the outline */
    text-fill-color: #BFFF00;
}

/* Add a hover effect to the links */
.link:hover {
    background-color: #000;
    color: #ffffff;
}

/* Make the links responsive */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Reduces the minimum size of the columns to 150px */
        grid-gap: 10px; /* Reduces the gap between the links */
    }

    .link {
        height: 80px; /* Reduces the height of the links */
        font-size: 16px; /* Reduces the font size of the links */
    }
}